# Gradle Project settings
projectName = myfirstwebapp
version = 1.0.0-SNAPSHOT

# XP App values
appDisplayName = My first web app
appName = company.starter.myfirstwebapp
vendorName = Acme Inc
vendorUrl = http://example.com
xpVersion = 7.14.2

# Settings for publishing to a Maven repo
group = company.starter
